{
  "name": "library-collection",
  "version": "1.0.0",
  "description": "Library Application for FWG 16",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js"
  },
  "keywords": [
    "library",
    "books",
    "fazztrack",
    "fwg",
    "fwg16"
  ],
  "author": "Fazztrack",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
